apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-settings
  namespace: apps
data:
  slack-bot-name-post-start: pod_started
  slack-bot-name-pre-stop: pod_stopping
  slack-channel-post-start: notifications
  slack-channel-pre-stop: notifications
